# education-quality

./: pom.xml  readme.md
src/main/java/com/github/wjxiu/: Main.java
src/main/java/com/github/wjxiu/DO/: CourseDO.java  DepartmentDO.java  EvalDO.java  MajorDO.java  StuClassDO.java  StudentCourseClassTeacherDO.java  StudentDO.java  StudentEvalDO.java  StudentReviewsDO.java  TeacherDO.java
src/main/java/com/github/wjxiu/DTO/: ChangePwdReq.java  EvalSubmitItem.java  LoginResp.java  TableDataInfo.java  UserRegisterReq.java
src/main/java/com/github/wjxiu/DTO/Req/: AddStuClassStudentReq.java  ChangePwdReq.java  EvalSubmitReq.java  LoginReq.java  StudentPageReq.java  TeacherPageReq.java  UserRegisterReq.java
src/main/java/com/github/wjxiu/DTO/Resp/: EvalMessageResp.java  EvalRateReq.java  EvalRateResp.java  LoginResp.java  StudentReviewsResp.java  TeacherPageResp.java  UserInfoResp.java  UserRegisterReq.java
src/main/java/com/github/wjxiu/DTO/Resp/Statistics/: BestAndWorstRateResp.java  ClassRateSituationResp.java  StuClassRateDetail.java  TeacherRateItemSituation.java  TeacherRateSituationResp.java
src/main/java/com/github/wjxiu/common/: R.java
src/main/java/com/github/wjxiu/common/ErrorCode/: BaseErrorCode.java  IErrorCode.java  UserRegisterErrorCodeEnum.java
src/main/java/com/github/wjxiu/common/Exception/: AbstractException.java  ClientException.java  ServiceException.java
src/main/java/com/github/wjxiu/common/Exception/ExceptionHandler/: CustomErrorController.java  GlobalExceptionHandler.java
src/main/java/com/github/wjxiu/common/token/: ApplicationContextHolder.java  UserContext.java  UserInfoDTO.java
src/main/java/com/github/wjxiu/conf/: CorsConfig.java  JacksonConfig.java  MyBatisConfigration.java  MyLocalDateTimeDeSerializer.java  MyLocalDateTimeSerializer.java  TokenInterceptor.java  WebAutoConfiguration.java
src/main/java/com/github/wjxiu/controller/: CourseController.java  DepartmentController.java  EvalController.java  MajorController.java  StatisticsController.java  StuClassController.java  StudentController.java  StudentCourseClassTeacherController.java  StudentEvalController.java  StudentReviewsController.java  TeacherController.java  UserController.java
src/main/java/com/github/wjxiu/mapper/: CourseMapper.java  DepartmentMapper.java  EvalMapper.java  MajorMapper.java  StuClassMapper.java  StudentCourseClassTeacherMapper.java  StudentEvalMapper.java  StudentMapper.java  StudentReviewsMapper.java  TeacherMapper.java
src/main/java/com/github/wjxiu/service/: CourseService.java  DepartmentService.java  EvalService.java  MajorService.java  StatisticsService.java  StuClassService.java  StudentCourseClassTeacherService.java  StudentEvalService.java  StudentReviewsService.java  StudentService.java  TeacherService.java
src/main/java/com/github/wjxiu/service/impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  EvalServiceImpl.java  MajorServiceImpl.java  StatisticsServiceImpl.java  StuClassServiceImpl.java  StudentCourseClassTeacherServiceImpl.java  StudentEvalServiceImpl.java  StudentReviewsServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/github/wjxiu/utils/: JWTUtil.java  PasswordUtil.java  StatisticsUtil.java
src/main/resources/mapper/: CourseMapper.xml  DepartmentMapper.xml  EvalMapper.xml  MajorMapper.xml  StuClassMapper.xml  StudentCourseClassTeacherMapper.xml  StudentEvalMapper.xml  StudentMapper.xml  StudentReviewsMapper.xml  TeacherMapper.xml
src/test/java/com/github/wjxiu/controller/: UserControllerTest.java
